VERSION:3 SOURCE_TIMESTAMP:4CD8AF08
NODE:M LEVEL:0 LINE:2 "__GLCD_HEADER__"
NODE:M LEVEL:0 LINE:4 "E"
NODE:M LEVEL:0 LINE:5 "RW"
NODE:M LEVEL:0 LINE:6 "RS"
NODE:M LEVEL:0 LINE:7 "CS2"
NODE:M LEVEL:0 LINE:8 "CS1"
NODE:M LEVEL:0 LINE:10 "HIGH"
NODE:M LEVEL:0 LINE:11 "LOW"
NODE:I LEVEL:0 LINE:13 "C:\Users\ragalia\Desktop\codevision\team_project\glcd_font.h"
NODE:I LEVEL:0 LINE:14 "C:\Users\ragalia\Desktop\codevision\team_project\glcd_Image.h"
NODE:F LEVEL:0 LINE:30 "GLCD_Print_Picture(unsigned char Picture_Select)"
NODE:F LEVEL:0 LINE:71 "Write_String_6x8(unsigned char x,unsigned char y,flash unsigned char * string)"
NODE:F LEVEL:0 LINE:81 "Write_Char(unsigned char x,unsigned char y,unsigned char Byte)"
NODE:F LEVEL:0 LINE:95 "lcd_clear(void)"
NODE:F LEVEL:0 LINE:111 "lcd_gotox(unsigned char lcd_gotox)"
NODE:F LEVEL:0 LINE:118 "lcd_gotopage(unsigned char Page)"
NODE:F LEVEL:0 LINE:125 "lcd_gotoxy(unsigned char x,unsigned char y)"
NODE:F LEVEL:0 LINE:130 "Write_Data(unsigned char Write_Data)"
NODE:F LEVEL:0 LINE:137 "GLCD_Init(void)"
NODE:F LEVEL:0 LINE:144 "E_Pulse(void)"
NODE:F LEVEL:0 LINE:149 "MCU_Init(void)"
