VERSION:3 SOURCE_TIMESTAMP:4CB70E14
NODE:M LEVEL:0 LINE:3 "_Glcd_"
NODE:M LEVEL:0 LINE:5 "RST"
NODE:M LEVEL:0 LINE:6 "CS1"
NODE:M LEVEL:0 LINE:7 "CS2"
NODE:M LEVEL:0 LINE:8 "R_S"
NODE:M LEVEL:0 LINE:9 "R_W"
NODE:M LEVEL:0 LINE:10 "E"
NODE:M LEVEL:0 LINE:11 "DATA"
NODE:F LEVEL:0 LINE:16 "CS_init(unsigned char sel1,unsigned char sel2)"
NODE:F LEVEL:0 LINE:23 "command_lcd(unsigned char cmd)"
NODE:F LEVEL:0 LINE:34 "lcd_out(unsigned char * str)"
NODE:F LEVEL:0 LINE:44 "data_lcd(unsigned char dat)"
NODE:F LEVEL:0 LINE:55 "lcd_clear(void)"
NODE:F LEVEL:0 LINE:73 "lcd_init(void)"
