VERSION:3 SOURCE_TIMESTAMP:4CD92A01
NODE:M LEVEL:0 LINE:2 "_leddis_"
NODE:V LEVEL:0 LINE:5 "led_dis1 -> RAM:????"
NODE:V LEVEL:0 LINE:6 "led_dis2 -> RAM:????"
NODE:V LEVEL:0 LINE:7 "led_add -> RAM:????"
NODE:V LEVEL:0 LINE:8 "i -> RAM:????"
NODE:V LEVEL:0 LINE:8 "k -> RAM:????"
NODE:V LEVEL:0 LINE:8 "cnt -> RAM:????"
NODE:F LEVEL:0 LINE:12 "led_init(void)"
NODE:F LEVEL:0 LINE:20 "led_change(unsigned char cnt1,unsigned char cnt2)"
NODE:F LEVEL:0 LINE:97 "arr_init(void)"
NODE:F LEVEL:0 LINE:106 "led_ad(void)"
NODE:F LEVEL:0 LINE:125 "led_dis(void)"
