VERSION:3 SOURCE_TIMESTAMP:4CD92C95
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:6 "time_loop -> R4,R5"
NODE:V LEVEL:0 LINE:6 "led_count -> R6,R7"
NODE:V LEVEL:0 LINE:6 "led_flag -> R8,R9"
NODE:V LEVEL:0 LINE:6 "time_count -> R10,R11"
NODE:V LEVEL:0 LINE:7 "key4_flag -> R13"
NODE:V LEVEL:0 LINE:7 "key5_flag -> R12"
NODE:V LEVEL:0 LINE:7 "key6_flag -> RAM:????"
NODE:V LEVEL:0 LINE:7 "key7_flag -> RAM:????"
NODE:I LEVEL:0 LINE:9 "C:\Users\ragalia\Desktop\codevision\team_project\Counter.c"
NODE:I LEVEL:0 LINE:10 "C:\Users\ragalia\Desktop\codevision\team_project\leddis.c"
NODE:I LEVEL:0 LINE:11 "C:\Users\ragalia\Desktop\codevision\team_project\uart.c"
NODE:I LEVEL:0 LINE:12 "C:\Users\ragalia\Desktop\codevision\team_project\fnd.c"
NODE:I LEVEL:0 LINE:13 "C:\Users\ragalia\Desktop\codevision\team_project\ext_int.c"
NODE:I LEVEL:0 LINE:14 "C:\Users\ragalia\Desktop\codevision\team_project\Glcd_func.c"
NODE:F LEVEL:0 LINE:16 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:34 "main(void)"
